# akirolabs

./: .gitignore  README.md  package-lock.json  pom.xml  start.sh
.github/workflows/: maven-test.yaml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/services/: generator-form.tsx  validator-form.tsx
frontend/src/services/generator/: index.ts
frontend/src/services/generator/core/: OpenAPI.ts
frontend/src/services/generator/models/: GenerateTokenRequest.ts  GenerateTokenResponse.ts
frontend/src/services/generator/services/: TokenGeneratorService.ts
frontend/src/services/validator/: index.ts
frontend/src/services/validator/core/: OpenAPI.ts
frontend/src/services/validator/models/: ValidateTokenRequest.ts  ValidateTokenResponse.ts
frontend/src/services/validator/services/: TokenValidatorService.ts
generator/: pom.xml
generator/src/main/java/com/akirolabs/generator/: TokenGeneratorApplication.java
generator/src/main/java/com/akirolabs/generator/config/: WebConfigurer.java
generator/src/main/java/com/akirolabs/generator/exception/: TokenGeneratorException.java
generator/src/main/java/com/akirolabs/generator/mapper/: GeneratorMapper.java
generator/src/main/java/com/akirolabs/generator/model/: TokenModel.java
generator/src/main/java/com/akirolabs/generator/service/: TokenGeneratorService.java
generator/src/main/resources/: api.yaml  application.yaml
generator/src/test/java/com/akirolabs/generator/model/: TokenModelTest.java
generator/src/test/java/com/akirolabs/generator/service/: TokenGeneratorResourceIT.java
validator/: pom.xml
validator/src/main/java/com/akirolabs/validator/: TokenValidationApplication.java
validator/src/main/java/com/akirolabs/validator/config/: WebConfigurer.java
validator/src/main/java/com/akirolabs/validator/mapper/: ValidatorMapper.java
validator/src/main/java/com/akirolabs/validator/model/: TokenModel.java
validator/src/main/java/com/akirolabs/validator/service/: TokenValidatorService.java
validator/src/main/resources/: api.yaml  application.yaml
validator/src/test/java/com/akirolabs/validator/model/: TokenModelTest.java
validator/src/test/java/com/akirolabs/validator/service/: TokenValidatorResourceIT.java
