<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.akirolabs</groupId>
	<artifactId>token-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>token-service</name>
	<description>Token Service Generator and Validator</description>
	<modules>
		<module>generator</module>
		<module>validator</module>
	</modules>
	<properties>
		<java.version>17</java.version>

		<openapi-generator-maven-plugin.version>6.6.0</openapi-generator-maven-plugin.version>
		<mapstruct.version>1.5.2.Final</mapstruct.version>
		<snakeyaml.version>2.2</snakeyaml.version>

		<springfox-version>3.0.0</springfox-version>
		<spring-boot.version>3.1.4</spring-boot.version>
		<spring-doc-openapi.version>2.2.0</spring-doc-openapi.version>
		<swagger-annotations.version>2.2.15</swagger-annotations.version>
		<javax.annotation-api.version>1.3.2</javax.annotation-api.version>
		<javax.servlet-api.version>4.0.1</javax.servlet-api.version>
		<javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>

		<api-file-path>${project.basedir}/src/main/resources/api.yaml</api-file-path>
		<model-package>com.akirolabs.web.api.model</model-package>
		<api-package>com.akirolabs.web.api</api-package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${javax.annotation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openapitools</groupId>
				<artifactId>jackson-databind-nullable</artifactId>
				<version>${jackson-databind-nullable.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger.core.v3</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${spring-doc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.yaml</groupId>
				<artifactId>snakeyaml</artifactId>
				<version>${snakeyaml.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring-boot.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<!--
                        Plugin that provides API-first development using openapi-generator to
                        generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
                    -->
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>generate-api-contract</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>${api-file-path}</inputSpec>
								<modelPackage>${model-package}</modelPackage>
								<apiPackage>${api-package}</apiPackage>
								<generatorName>spring</generatorName>
								<generateModelTests>true</generateModelTests>
								<supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
								<importMappings>Problem=org.zalando.problem.Problem</importMappings>
								<skipValidateSpec>false</skipValidateSpec>
								<configOptions>
									<useTags>true</useTags>
									<delegatePattern>true</delegatePattern>
									<title>documentation</title>
								</configOptions>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>